spring.application.name=PizzaOnLine

# Habilita o console H2
spring.h2.console.enabled=true

# Configura o path do console H2 (padrão é /h2-console)
spring.h2.console.path=/h2-console

# Configuração do DataSource
spring.datasource.url=jdbc:h2:mem:pizzaonline
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
